# i377

./: build.gradle  info.json
src/main/java/test/: DatabaseContextListener.java  OrderDao.java  OrdersFormServlet.java  OrdersReportServlet.java  OrdersServlet.java
src/main/java/test/conf/: ApplicationInitializer.java  DbConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/test/controller/: OrderController.java  UserController.java  VersionController.java
src/main/java/test/dao/: OrderDao.java  UserDao.java
src/main/java/test/initialization/: DataSourceInitializer.java  DbInitializer.java
src/main/java/test/model/: Authority.java  Order.java  OrderReport.java  OrderRow.java  User.java  ValidationError.java  ValidationErrors.java
src/main/java/test/security/: ApiAuthenticationFilter.java  LoginCredentials.java
src/main/java/test/security/handlers/: ApiAccessDeniedHandler.java  ApiAuthFailureHandler.java  ApiAuthSuccessHandler.java  ApiEntryPoint.java  ApiLogoutSuccessHandler.java
src/main/java/test/util/: DataSourceProvider.java  PasswordEncoder.java
src/main/java/test/validation/: ValidationAdvice.java  ValidationError.java  ValidationErrors.java
src/main/resources/: application.properties  schema.sql
