plugins {
    id 'war'
    id 'org.gretty' version '2.2.0'
}

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 8

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
}

gretty {
    contextPath = '/'
}
