plugins {
    id 'war'
    id 'org.gretty' version '2.2.0'
}

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 8

def springVersion = '5.1.0.RELEASE'
def springSecurityVersion = '5.1.1.RELEASE'

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'

    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    compile group: 'javax.activation', name: 'javax.activation-api', version: '1.2.0'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.2.Final'

    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion

    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'

    compile group: 'org.springframework', name: 'spring-orm', version: springVersion

    compile group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityVersion

    compile group: 'org.springframework.security', name: 'spring-security-config', version: springSecurityVersion
}

gretty {
    servletContainer = 'jetty9.4'
    contextPath = '/'
}
